@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
s * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

/* Navbar */

.navbar {
  width: 100%;
  display: flex;
}

.navbar-items a {
  font-weight: bold;
  font-size: 17px;
}

/* Main */
.main-social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4c4c4;
  border-radius: 50%;
  font-size: 18px;
}
.main-social a:hover {
  font-size: 20px;
}
/* Skills */

.skill-items p {
  width: 285px;
  height: 170px;
  background: #141316;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.2s ease;
  border-radius: 5px;
}
.skill-items p:hover {
  background-color: #000;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.75);
}

/* Portfolio */

.portfolio{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}

/* Footer */


/* Responsive */

/* @media only screen and (max-width:1383px){
  .main{
    max-width: 1000px;
    margin: 0 auto;
  }
}
@media only screen and (max-width:1067px){
  .main{
    max-width: 800px;
    margin: 0 auto;
  }
}
@media only screen and (max-width:870px){
  .main{
    max-width: 600px;
    margin: 0 auto;
  }
} */
@media only screen and (max-width: 767px) {
  .main {
    position: relative;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
  }
  .main-info{
    display: flex;
    align-items: center;
  }
  .main p {
    z-index: 999;
  }
  .main-name {
    z-index: 999;
  }
  .main-social {
    z-index: 999;
  }
  .person {
    display: none;
    position: absolute;
    top: 50px;
    left: 30px;
    height: 540px;
  }
}

@media only screen and (max-width: 900px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 460px) {
  .about-img {
    --tw-grayscale: grayscale(0);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
      var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
      var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
}

@media only screen and (max-width: 1180px) {
  .skill-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }  
}
@media only screen and (max-width: 880px) {
  .skill-items{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
  }  
}
@media only screen and (max-width: 620px) {
  .skill-items{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }  
}

@media only screen and (max-width: 1435px) {
 .portfolio{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
 }  
}
@media only screen and (max-width: 1024px) {
  .portfolio{
   display: grid;
   grid-template-columns: auto;
   align-items: center;
   justify-content: center;
  }  
 }